<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="#">
  <style>
#main{
    background-color: #d7c9eb;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 4.5vh;
    font-weight: bold;
    color: #1e0b38 ;
    text-align: center;
}
h4{
    font-size: 2.5vh;
    color: #4c2287;
    text-align: center;
}
#img-div{
background-color: whitesmoke;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
}
#image{
    width: 70%;
    height: 90%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}
#img-caption{
    font-size: 0.2vp;
    color: #2b2b2b;
    text-align: center;
}
#content{
    text-align : center;
    display: block;
    margin-left: auto;
    margin-right: auto;
width: 40%;
}
#tribute-info{
    color: #20172b;
    text-align : center;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 4vh;
}
dl{
    font-size: 0.2vp;
    list-style-type: bullets;
}
dt{
    font-weight: bold;
    color: black;
}
dd{
    color: black;
    padding-bottom: 15px;
}
#quote{
    color: #453559;
    font-size: 3vh;
    margin-left: 30%;
    margin-right: 30%;
    padding-bottom: 50px;
}
#refer{
    text-align: center;
    color: #2b114f;
    margin-left: 20%;
    margin-right: 20%;
}
#tribute-link{
    color: #4c2287;
}
@media screen and (min-width: 480px) {
    #content{
    text-align : center;
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    width: 90%;
}
  #tribute-info{
    color: #20172b;
    font-size: 4vh;
}
dl{
    font-size: 2.5vh;
    list-style-type: bullets;
    margin-left: 10%;
    margin-right: 10%;
}
#quote{
    color: #453559;
    font-size: 0.3vp;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 50px;
}
#refer{
    text-align: center;
    color: #2b114f;
    margin-left: 5%;
    margin-right: 5%;
}
}
  </style>
    </head>
    <body id="main">
        <h1 id="title">Milkha Singh</h1>
        <h4>The Flying Sikh (1929 - 2021)</h4>
        <div id="img-div">
            <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9wzDr2klDd_RGQkzrD8pnXb8nDOKrgSMwfg&usqp=CAU" alt="milkha singh">
          <br><p id="img-caption">Milkha Singh, also known as The Flying Sikh, was an Indian track and field sprinter who was introduced to the sport while serving in the Indian Army. He is the only athlete to win gold at 400 metres at the Asian Games as well as the Commonwealth Games.</p>
        </div><br>
        <div id="#content">
        <h2 id="tribute-info">Here's a time line of Milkha Singh's life:</h2>
        <br>
        <br>
        <p>
            <dl>
                <dt>20 November 1929</dt>
                <dd>-  He was born in a Sikh family of Rathore Rajput origin.[5] His birthplace was Govindpura,[6] a village 10 kilometres (6.2 mi) from Muzaffargarh city in Punjab Province, British India (now Muzaffargarh District, Pakistan).</dd>
                <dt>1947</dt>
                <dd>- Escaping the troubles in Punjab, where killings of Hindus and Sikhs were continuing,[7] by moving to Delhi, India, in 1947, Singh lived for a short time with the family of his married sister[6] and was briefly imprisoned at Tihar jail for travelling on a train without a ticket.</dd>
                <dt>1951</dt>
                <dd>- On Fourth attempt he cleared exam for Indian Army</dd>
                <dt>Secunderabad</dt>
                <dd>- while stationed at the Electrical Mechanical Engineering Centre, he was introduced to athletics. He had run the 10 km distance to and from school as a child and was selected by the army for special training in athletics after finishing sixth in a compulsory cross-country run for new recruits. </dd>
                <dt>1956</dt>
                <dd>- Singh represented India in the 200m and 400m competitions of the 1956 Melbourne Olympic Games.[11] His inexperience meant that he did not progress from the heat stages but a meeting with the eventual 400m champion at those Games, Charles Jenkins, both inspired him to greater things and provided him with information about training methods</dd>
                <dt>1958</dt>
                <dd>- Singh set records for the 200m and 400m in the National Games of India, held at Cuttack,[10] and also won gold medals in the same events at the Asian Games. He then won a gold medal in the 400m (440 yards at this time) competition at the 1958 British Empire and Commonwealth Games with a time of 46.6 seconds.</dd>
                <dt>1960</dt>
                <dd>- Singh was persuaded by Jawaharlal Nehru to set aside his memories of the Partition era to race successfully in 1960 against Abdul Khaliq in Pakistan, where a post-race comment by the then General Ayub Khan led to him acquiring the nickname of The Flying Sikh.[</dd>
                <dt>Other Claims</dt>
                <dd>- There have been claims that Singh won 77 of his 80 races.</dd>
                <dt>Promotions</dt>
                <dd>- Singh was promoted from the rank of sepoy to junior commissioned officer in recognition of his successes in the 1958 Asian Games. He subsequently became Director of Sports in Punjab Ministry of Education,[10] a post he retired from in 1998.</dd>
                <dt>Sports Museum, Patiala</dt>
                <dd>- All of Singh's medals have been donated to the nation. They were displayed at the Jawaharlal Nehru Stadium in New Delhi and later moved to a sports museum in Patiala,[10] where a pair of running shoes that he wore in Rome are also displayed.</dd>
                <dt>2013</dt>
                <dd>- Singh and his daughter, Sonia Sanwalka, co-wrote his autobiography, titled The Race of My Life. It was published in 2013.</dd>
                <dt>BHAAG MILKHA BHAAG</dt>
                <dd>- The book inspired[32] Bhaag Milkha Bhaag, a 2013 biographical film of Singh's life.[33][34][35] The film is directed by Rakeysh Omprakash Mehra, and stars Farhan Akhtar in the lead role, with Divya Dutta and Sonam Kapoor in pivotal roles. The film was widely acclaimed in India and won awards including the National Film Award for Best Popular Film Providing Wholesome Entertainment at the National Film Awards,[36] and 5 awards at the International Indian Film Academy Awards in 2014.</dd>
                <dt>Personal Life</dt>
                <dd>- Singh lived in Chandigarh.[27] He met Nirmal Saini, a former captain of the Indian women's volleyball team in Ceylon in 1955; they married in 1962[6] and had three daughters and a son, the golfer Jeev Milkha Singh. In 1999, they adopted the seven-year-old son of Havildar Bikram Singh, who had died in the Battle of Tiger Hill.</dd>
                <dt>2017</dt>
                <dd>-  Singh's wax statue – created by sculptors of Madame Tussauds in London – was unveiled at Chandigarh. It depicts Singh in running posture during his victorious run at the 1958 Commonwealth Games.[40] The statue is placed at Madame Tussauds museum in New Delhi, India.</dd>
                <dt>2021</dt>
                <dd>- Singh was admitted to the intensive care unit at Fortis Hospital in Mohali on 24 May 2021 with pneumonia caused by COVID-19. His condition was, for a while, described as stable, but he died on 18 June 2021 at 11:30 pm in Chandigarh.</dd>
            </dl>
            <em><p id="quote">-" Each of these moments brings back bitter sweet memories as they represent the different stages of my life, a life that has been kept afloat by my intense determination to triumph in my chosen vocation. " - Milkha Singh</em></p>
        </p>
        </div>
        <h2 id="refer">If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="#">Wikipedia Entry</a></h2>
        <h4>- By Vanshika Kapoor, A Student <a style="color: rgb(65, 26, 65);" href="https://ptu.ac.in/">@IKGPTU</a></h4>
    </body>
</html>